
API_ID=21204722
API_HASH=4f5b4bbc15e7f9df9961ac92e8fd219b
BOT_TOKEN=5959408467:AAFuxVKUNdF9BQKE4j1T6QbhmvGm1G7FGaY
BIN_CHANNEL=-1001946514305
DATABASE_URL=mongodb+srv://oshadavimukthi555:oshadavimukthi555@oshada.vgrohk1.mongodb.net/?retryWrites=true&w=majority
FQDN=
HAS_SSL=False
MULTI_TOKEN1=6214642855:AAF60VIjdTGXhmTzHes3md65wdXSng8uZOY
OWNER_ID=5310455183
PORT=8080
